(dp1
S'given'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'mothers_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'address'
p16
(dp17
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'institution_name'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g15
ssS'email'
p23
(dp24
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g15
ssS'date_of_birth'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p28
sg9
I00
sg10
S'date'
p29
ssS'fathers_name'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g15
ssS'courses_taken'
p33
(dp34
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g15
ssS'final_marks'
p36
(dp37
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p38
sg9
I00
sg10
g11
ssS'marks'
p39
(dp40
S'sortable'
p41
I10
sS'sql'
p42
S'INTEGER'
p43
sS'length'
p44
I512
sS'notnull'
p45
I00
sS'unique'
p46
I00
sS'type'
p47
S'integer'
p48
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ssS'coun'
p53
(dp54
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p55
sg9
I00
sg10
g11
ss.