(dp1
S'directors'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'actors'
p12
(dp13
g4
I2
sg5
S'CHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'name'
p15
(dp16
S'length'
p17
I512
sS'unique'
p18
I00
sS'sortable'
p19
I2
sS'sql'
p20
S'CHAR(512) NOT NULL'
p21
sS'notnull'
p22
I01
sS'type'
p23
S'string'
p24
ssS'singers'
p25
(dp26
g4
I4
sg5
S'CHAR(512)'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'profession'
p28
(dp29
g17
I512
sg18
I00
sg19
I3
sg20
S'CHAR(512)'
p30
sg22
I00
sg23
g24
ssS'id'
p31
(dp32
g17
I512
sg18
I00
sg19
I1
sg20
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg22
I00
sg23
S'id'
p34
ss.