(dp1
S'lengthsss'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'composersss'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'singer'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I4
sS'sql'
p27
S'INTEGER REFERENCES artist (id) ON DELETE CASCADE'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'reference artist'
p31
ssS'name'
p32
(dp33
g24
I512
sg25
I00
sg26
I2
sg27
S'CHAR(512)'
p34
sg29
I00
sg30
S'string'
p35
ssS'movie'
p36
(dp37
g24
I512
sg25
I00
sg26
I6
sg27
S'INTEGER REFERENCES movie (id) ON DELETE CASCADE'
p38
sg29
I00
sg30
S'reference movie'
p39
ssS'singersss'
p40
(dp41
g14
I4
sg15
S'CHAR(512)'
p42
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'namessss'
p43
(dp44
S'sortable'
p45
I2
sS'sql'
p46
S'CHAR(512)'
p47
sS'length'
p48
I512
sS'notnull'
p49
I00
sS'unique'
p50
I00
sS'type'
p51
S'string'
p52
ssS'composer'
p53
(dp54
g24
I512
sg25
I00
sg26
I5
sg27
S'CHAR(512)'
p55
sg29
I00
sg30
g35
ssS'duration'
p56
(dp57
g24
I512
sg25
I00
sg26
I3
sg27
S'CHAR(512)'
p58
sg29
I00
sg30
g35
ssS'moviesss'
p59
(dp60
g14
I6
sg15
S'CHAR(512)'
p61
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'id'
p62
(dp63
g24
I512
sg25
I00
sg26
I1
sg27
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg29
I00
sg30
S'id'
p65
ss.