(dp1
S'given'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'mothers_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'courses_taken'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'institution_name'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'id'
p22
(dp23
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg9
I00
sg10
S'id'
p25
ssS'date_of_birth'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p28
sg9
I00
sg10
S'date'
p29
ssS'fathers_name'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g15
ssS'address'
p33
(dp34
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p35
sg9
I00
sg10
S'text'
p36
ssS'final_marks'
p37
(dp38
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p39
sg9
I00
sg10
g11
ssS'marks'
p40
(dp41
S'sortable'
p42
I10
sS'sql'
p43
S'INTEGER'
p44
sS'length'
p45
I512
sS'notnull'
p46
I00
sS'unique'
p47
I00
sS'type'
p48
S'integer'
p49
ssS'email'
p50
(dp51
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g15
ssS'coun'
p53
(dp54
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p55
sg9
I00
sg10
g11
ss.