(dp1
S'lengthsss'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'composersss'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'singer'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I3
sS'sql'
p27
S'CHAR(512) NOT NULL'
p28
sS'notnull'
p29
I01
sS'type'
p30
S'string'
p31
ssS'name'
p32
(dp33
g24
I512
sg25
I00
sg26
I2
sg27
S'CHAR(512) NOT NULL'
p34
sg29
I01
sg30
g31
ssS'movie'
p35
(dp36
g24
I512
sg25
I00
sg26
I7
sg27
S'CHAR(512) NOT NULL'
p37
sg29
I01
sg30
g31
ssS'singersss'
p38
(dp39
g14
I4
sg15
S'CHAR(512)'
p40
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'singing_actor'
p41
(dp42
g24
I512
sg25
I00
sg26
I5
sg27
S'CHAR(512) NOT NULL'
p43
sg29
I01
sg30
g31
ssS'namessss'
p44
(dp45
S'sortable'
p46
I2
sS'sql'
p47
S'CHAR(512)'
p48
sS'length'
p49
I512
sS'notnull'
p50
I00
sS'unique'
p51
I00
sS'type'
p52
S'string'
p53
ssS'composer'
p54
(dp55
g24
I512
sg25
I00
sg26
I6
sg27
S'CHAR(512) NOT NULL'
p56
sg29
I01
sg30
g31
ssS'duration'
p57
(dp58
g24
I512
sg25
I00
sg26
I4
sg27
S'CHAR(512) NOT NULL'
p59
sg29
I01
sg30
g31
ssS'moviesss'
p60
(dp61
g14
I6
sg15
S'CHAR(512)'
p62
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'id'
p63
(dp64
g24
I512
sg25
I00
sg26
I1
sg27
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p65
sg29
I00
sg30
S'id'
p66
ss.