
sum_array:     file format elf32-littlearm


Disassembly of section .text:

00008054 <entry>:
    8054:	e59f0024 	ldr	r0, [pc, #36]	; 8080 <eoa+0x1>
    8058:	e59f1024 	ldr	r1, [pc, #36]	; 8084 <eoa+0x5>
    805c:	e3a03000 	mov	r3, #0

00008060 <loop>:
    8060:	e4d12001 	ldrb	r2, [r1], #1
    8064:	e0823003 	add	r3, r2, r3
    8068:	e1510000 	cmp	r1, r0
    806c:	1afffffb 	bne	8060 <loop>

00008070 <stop>:
    8070:	e3a00000 	mov	r0, #0
    8074:	e3a07001 	mov	r7, #1
    8078:	ef000000 	svc	0x00000000

0000807c <arr>:
    807c:	0019140a 	andseq	r1, r9, sl, lsl #8

0000807f <eoa>:
    807f:	00807f00 	addeq	r7, r0, r0, lsl #30
    8083:	00807c00 	addeq	r7, r0, r0, lsl #24
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00001341 	andeq	r1, r0, r1, asr #6
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000009 	andeq	r0, r0, r9
  10:	01080106 	tsteq	r8, r6, lsl #2
